# callingkjie

./: .factorypath  .project  pom.xml
src/main/java/com/sergiuoltean/kie/: AppConfiguration.java  Application.java  KieService.java  MainRoute.java  ResultProcessor.java  ResultToFile.java  RuleProcessor.java
src/main/resources/done/: ready.csv
src/main/resources/poll/: import.csv
